{
  "name": "ddns-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armand Rozanski",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^14.1.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "public-ip": "^5.0.0"
  }
}
